NEXT_PUBLIC_GRAFBASE_API_URL=https://youibble-master-ouizaneyounesse.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2ODk3MTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1MyQU4zQ0RFMjBWOTUyMzlKQ1o4RFIiLCJqdGkiOiIwMUgzUzJBTjk3U0oxQlpHRDlKOUZZNDA0UyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.bY5m1cdDFF6q5hjHUscX28G6vzTr26oDAZMSElv3El0

GITHUB_CLIENT_ID=7524240073d647a66033
GITHUB_CLIENT_SECRET=245a6aa797b9c2f851c48d82bfd6b0a07fa944ae

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=w+JCrCUUqPKoaytA+0rzV6UdU98bxwZ2ICLzCNVl5po=